@import "bootstrap/manifest";
@import "bootstrap/grid";
@import "vendor/daterangepicker";
@import "vendor/etch";
@import "graph";
@import "layout";
@import "list";

.center-pseudo (@text: ' ') {
    content: @text;
    position: absolute;
    top: 50%;
    width: 100%;
    margin-top: -10px;
    display: block;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #777;
}
.after-text (@text) {
    &:after { .center-pseudo(@text) }
}
.before-text (@text) {
    &:before { .center-pseudo(@text) }
}

.stretchFill () {
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.navbar {
    .navbar-text {
        position: relative;
    }
    .navbar-user {
        color: #bbb !important;
        &:hover {
            text-decoration: none;
        }
        &:focus {
            outline: 0;
            color: #fff !important;
        }
    }
    .nav {
        > li > a {
            text-shadow: none !important;
            padding: 9px 15px;
        }
        > li {
            margin-right: 10px;
        }
        > li:hover > a {
            background: lighten(@black, 5) !important;
        }
        .active > a {
            background: lighten(@black, 5);
            border-bottom: 2px solid #0079ce;
            color: #f3f3f3 !important;
        }
    }
    .nav-collapse {
        overflow: visible;
    }
}

#dashboard-options {
    .ds-title,
    .ds-description,
    .ds-recipients {
        width: 176px;
        resize: none;
    }
    .ds-fb-source,
    .ds-tw-source {
        width: 190px;
    }
    input, textarea, button {
        font-size: 13px;
    }
    .frequency {
        ul {
            margin: 0 0 0 10px;
            list-style: none;
        }
        li {
            position: relative;
        }
        input,
        label {
            display: inline;
            margin: 0;
            font-size: 13px;
            line-height: 1;
        }
        input {
            vertical-align: baseline;
        }
        label {
            vertical-align: middle;
        }
        select {
            width: 120px;
            padding: 0;
            margin: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 35%;
        }
        .frequency-selected {
            color: #33b;
            border-bottom: 1px dashed #33b;
        }
    }
    .email-settings {
        padding-top: 10px;
        textarea {
            width: 19;
        }
    }
}

.dashboard-header {
    padding: 60px 0 0;
    .dashboard-title {
        margin: 0;
        font-size: 32px;
    }
    .lead {
        margin: 0;
        font-size: 18px;
    }
}

.dashboard-title {
    font-weight: 200;
    font-size: 42px;
    color: #77f;
    margin: 40px 0 20px;
}

.dashboard-grid {
    .row {
        padding: 0 20px 20px;
    }
    .grid1,
    .grid2 {
        box-sizing: border-box;
        float: left;
        &:first-child { margin-left: 0; }
    }
    .grid1 {
        width: 48.9%;
        margin-left: 2%;
    }
    .grid2 {
        width: 100%;
        margin-left: 0;
        min-height: 300px;
    }
    .grid-new,
    .grid-placeholder {
        color: #aaa;
        position: relative;
        &::before {
            content: ' ';
            .stretchFill();
            border: 2px dotted #aaa;
        }
        &.dragover {
            background: rgba(255,255,0,0.2);
        }
    }
    .grid-placeholder {
        min-height: 220px;
    }
    .grid-new {
        min-height: 0;
        height: 80px;
        margin-right: 20px;
        .after-text('Drop modules here');
    }
    .module {
        box-shadow: 0 1px 3px rgba(0,0,0,0.07);
        background-color: #fafafa;
        position: relative;
        min-height: 220px;
        &.loading {
            .after-text('Loading...');
        }
        &.highlight:before {
            content: ' ';
            .stretchFill();
            background: rgba(255,255,150,0.3);
        }
        svg {
            display: block;
        }
        .popover-title,
        .popover-content {
            padding: 4px 8px;
            font-size: 13px;
            line-height: 1.3;
            hr { margin: 3px 0; }
            strong { color: #777; }
            .color-index {
                display: inline-block;
                border-left-width: 3px;
                border-left-style: solid;
                padding-left: 4px;
                margin-bottom: 2px;
            }
        }
        .popover-title {
            font-weight: 500;
            color: #777;
        }
        .date-range {
            position: absolute;
            z-index: 90;
            top: 3px;
            right: 28px;
            color: #777;
            font-size: 12px;
            line-height: 20px;
            .icon-calendar {
                opacity: 0.7;
                margin-top: -1px;
            }
            .caret {
                vertical-align: middle;
            }
            opacity: 0;
            .transition(opacity .2s);
        }
        &:hover .date-range {
            opacity: 1;
        }
    }

    .module.no-data {
        .after-text('No data for this time period');
    }

    .text-item {
        .inner {
            padding: 20px;
        }
        &.grid2 {
            min-height: 0px !important;
        }
    }

    .image-item {
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
        &.uploading {
            .after-text('Uploading...');
        }
        .drop-area {
            position: absolute;
            top: 20px;
            bottom: 20px;
            right: 20px;
            left: 20px;
            border: 1px dashed #ccc;
            background: #f2f2f2;
            text-align: center;
            &.drag-over {
                background: #ccf;
            }
            .after-text('or drop an image here');
        }
        .picker {
            margin: 20px 0 0 -90px;
            position: absolute;
            top: 20px;
            width: 180px;
            left: 50%;
            display: inline-block;
            overflow: hidden;
            text-align: center;
        }
        .input-file {
            position: absolute;
            top: 0px;
            right: 0px;
            font-size: 20px;
            opacity: 0;
            filter: alpha(opacity=0);
            z-index: 5;
            cursor: pointer;
        }
    }

    .delete-module {
        position: absolute;
        top: -7px;
        right: -7px;
        background: #ccc;
        color: #fff;
        width: 15px;
        height: 15px;
        font-size: 12px;
        line-height: 16px;
        text-align: center;
        cursor: pointer;
        z-index: 900;
        border-radius: 2px;
        &:hover { background: #f77; }
    }

    li {
        list-style: none;
        display: block;
    }
}

.resizing .module svg {
    visibility: hidden;
}

// Dashboard viewer
#main.dashboard-viewer {
    padding-top: 20px;
    .container {
        margin:0 auto 40px;
        background: #fafafa;
        min-height: 480px;
        outline: 1px solid #dfdfdf;
    }
    .content {
        margin: 0 auto;
    }
    .grid-placeholder {
        border: 0;
        &::before {
            display: none;
        }
    }
    .grid-rows {
        width: 920px;
        margin:0 0 0 20px;
    }
}