.page-list {
    padding: 20px 0;
    h2 {
        font-weight: 300;
    }
    .section {
        padding: 15px 20px 30px;
        border-radius: 4px;
        background: #fafafa;
        box-shadow: 0 1px 1px rgba(0,0,0,0.15);
        margin-bottom: 10px;
        h2 {
            margin-top: 0;
        }
        h4 {
            color: #555;
            line-height: 1.5;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
    }

    .subsection {
        padding: 10px 20px 0 20px;
    }
}

.dashboard-list {
    list-style: none;
    margin: 20px 0 40px;
    li {
        padding: 10px;
        margin: 0 0 5px;
        display: inline-block;
        border: 1px dashed #ccc;
        width: 45%;
        position: relative;
    }
    .title {
        font-size: 18px;
        display: block;
        padding-bottom: 6px;
        color: #444;
        a {
            color: #444;
            text-decoration: none;
            &:hover { color: #08c; }
        }
    }
    .last-modified {
        display: inline;
    }
    .btn-group {
        position: absolute;
        top: 50%;
        margin-top: -12px;
        right: 20px;
    }
}

.sources-list {
    margin: 0;
    li {
        display: inline-block;
        padding: 4px 8px;
        background-color: #3a87ad;
        line-height: auto;
        margin-bottom: 4px;
        a {
            color: #fff;
            font-weight: 400;
        }
    }
}